# Blade

./: build.gradle  gradle.properties
src/main/java/vini2003/xyz/blade/: Thing.java
src/main/kotlin/vini2003/xyz/blade/: Blade.kt  BladeClient.kt  Thing.kt
src/main/kotlin/vini2003/xyz/blade/client/compatibility/: RoughlyEnoughItemsPlugin.kt
src/main/kotlin/vini2003/xyz/blade/client/data/: PartitionedTexture.kt
src/main/kotlin/vini2003/xyz/blade/client/handler/: BaseHandledScreen.kt
src/main/kotlin/vini2003/xyz/blade/client/utilities/: Drawings.kt  Instances.kt  Layers.kt  Scissors.kt  Texts.kt
src/main/kotlin/vini2003/xyz/blade/common/collection/: TabWidgetCollection.kt
src/main/kotlin/vini2003/xyz/blade/common/collection/base/: HandledWidgetCollection.kt  WidgetCollection.kt
src/main/kotlin/vini2003/xyz/blade/common/handler/: BaseScreenHandler.kt
src/main/kotlin/vini2003/xyz/blade/common/miscellaneous/: Color.kt  Position.kt  Rectangle.kt  Size.kt  Style.kt
src/main/kotlin/vini2003/xyz/blade/common/registry/: NetworkRegistry.kt
src/main/kotlin/vini2003/xyz/blade/common/utilities/: Networks.kt  Positions.kt  Resources.kt  Slots.kt  Stacks.kt  Styles.kt
src/main/kotlin/vini2003/xyz/blade/common/widget/base/: AbstractWidget.kt  ButtonWidget.kt  HorizontalBarWidget.kt  ItemWidget.kt  ListWidget.kt  PanelWidget.kt  SlotListWidget.kt  SlotWidget.kt  TabWidget.kt  TextWidget.kt  VerticalBarWidget.kt
src/main/kotlin/vini2003/xyz/blade/testing/kotlin/: DebugCommands.kt  DebugContainers.kt  DebugHandledScreen.kt  DebugScreenHandler.kt  DebugScreens.kt
src/main/resources/: pack.mcmeta
