org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Kotlin
kotlin.code.style=official

# Blade's Version
mod_version = 2.0.0

# Blade's Group
mod_group = vini2003.xyz

# Blade's ID
mod_id = blade

# Blade's Name
mod_name = Blade

# Blade's Target
mod_target = forge

# Minecraft
minecraft_version = 1.16.3

# Minecraft Forge
minecraft_forge_version = 34.1.0

# Minecraft Coder Pack
minecraft_coder_pack_version = 20200912-1.16.2

# RoughlyEnoughItems
roughly_enough_items_version = 5.4.0+20200914-1727

# Cloth Config
cloth_config_version= 4.1.0

# AutoConfig
auto_config_version = 3.0

# Cloth Basic Math
cloth_basic_math_version = 0.5.1
